<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@800&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div class="content">
        <h1>XMAS</h1>
        <svg id="fiou" class="fiouuuuuuuuuuuuuu" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M32 32C14.3 32 0 46.3 0 64S14.3 96 32 96V256c0 53 43 96 96 96v32h64V352H384v32h64V352c53 0 96-43 96-96V160c17.7 0 32-14.3 32-32s-14.3-32-32-32H512 480c-17.7 0-32 14.3-32 32v41.3c0 30.2-24.5 54.7-54.7 54.7c-75.5 0-145.6-38.9-185.6-102.9l-4.3-6.9C174.2 67.6 125 37.6 70.7 32.7c-2.2-.5-4.4-.7-6.7-.7H55 32zM640 384c0-17.7-14.3-32-32-32s-32 14.3-32 32v8c0 13.3-10.7 24-24 24H64c-17.7 0-32 14.3-32 32s14.3 32 32 32H552c48.6 0 88-39.4 88-88v-8z"/></svg>
        <div id="searchbar">
            <span class="search-spacer"></span>
            <form action="">
                <input type="text" id="search" placeholder="Search...">
            </form>
        </div>
    </div>
    <div id="countdown">
        <div class="clock" id="clock1">
            <div data-value="days"></div>
            <div data-value="hours"></div>
            <div data-value="minutes"></div>
            <div data-value="seconds"></div>
        </div>
    </div>
    <script src="./js/countdown.js"></script>
    <script src="./js/init.js"></script>
    <script src="./js/animation.js"></script>
</body>

</html>