http {
    server {
        listen      80;

        server_name xmas.algosup.com;

        root        /data/html;

        location    / {
            index       index.html;
            error_page  404 index.html;
        }
    }

    server {
        listen     443 ssl;
        server_name xmas.algosup.com;

        ssl_certificate     /etc/letsencrypt/live/xmas.algosup.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/xmas.algosup.com/privkey.pem;

        root        /data/html;

        location    / {
            index       index.html;
            error_page  404 index.html;
        }
    }
}